# springlearning

./: .gitignore  pom.xml
src/main/java/com/springinaction/Chapter3/PrimaryBean/: Cake.java  Conf.java  Dessert.java  Food.java  IceCream.java
src/main/java/com/springinaction/Chapter3/Qualifier/: Cake.java  Conf.java  Creamy.java  Dessert.java  Food.java  IceCream.java  Popsicle.java
src/main/java/com/springinaction/Chapter3/RuntimeInjection/: BlankDisc.java  CompactDisc.java  Config.java  ConfigForAutoWiring.java  Morron5.java
src/main/java/com/springinaction/Chapter3/Scope/: Config.java  Notepad.java
src/main/java/com/springinaction/Chapter4/AspectByAnnotation/: Audience.java  BlankDisc.java  CompactConfig.java  CompactDisc.java  Config.java  DefaultEnCoreable.java  Encoreable.java  EncoreableIntroduce.java  JZhouConcert.java  Performance.java  TrackCounter.java
src/main/java/com/springinaction/Chapter4/AspectByXml/: Audience.java  DefaultEnCoreable.java  Encoreable.java  JZhouConcert.java  Performance.java
src/main/java/com/springinaction/Chapter4/AspectJ/: CriticAspect.aj  CriticismEngine.java  CriticismEngineImpl.java  JZhouConcert.java  Performance.java
src/main/java/com/springinaction/ConditionalBean/: ConditionForComponent.java  Config.java  MagicBean.java  MagicExistsCondition.java
src/main/java/com/springinaction/knights/: BraveKnight.java  KightMainTest.java  Knight.java  Minstrel.java  SlayDragonQuest.java
src/main/java/com/springinaction/wiring/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MarkerInterfaceForWiring.java  MediaPlayer.java  SgtPeppers.java
src/main/java/com/springinaction/wiringByJavaCode/: BlankDisc.java  BlankDiscBySetter.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  SoundSystemConfig.java
src/main/resources/: knights.xml  magic.properties
src/main/resources/com/aspectByXml/: audience-aspect.xml
src/main/resources/com/aspectj/: conf-aspectj.xml
src/main/resources/com/soundsystem/: app.properties  runtimeInjection.xml
src/test/java/com/springinaction/Chapter3/PrimaryBean/: ConfTest.java
src/test/java/com/springinaction/Chapter3/Qualifier/: ConfTest.java
src/test/java/com/springinaction/ConditionalBean/: ConditionForComponentTest.java  MagicBeanTest.java
src/test/java/com/springinaction/wiring/: CDPlayerConfigTest.java  CDPlayerTest.java  TestMain.java
src/test/java/com/springinaction/wiringByJavaCode/: CDPlayerConfigTest.java
src/test/java/testforKnight/: BraveKnightTest.java  TestRunner.java
web/WEB-INF/: applicationContext.xml
(+7 files in other folders)
